@import 'mixins.sass'

// colors
$peach: rgb(237, 178, 138)
$gray: rgb(248, 244, 248)

html
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent

body
  margin: 0
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  font-family: 'Montserrat', sans-serif

*, *::before, *::after
  box-sizing: inherit

p, h1, h2, h3, h4, h5, h6
  margin: 0

a
  text-decoration: none
  color: black

.view-wrapper
  min-width: 100vw
  min-height: 100vh

// sections
.section
  width: 100%
  margin: auto
  text-align: center
  padding: 30px 0
  position: relative
  +medium-devices
    width: 80%
// a color-section-wrapper is always 100% so we can change the color using other classes
.color-section-wrapper
  width: 100%

// panels
.single-25-panel
  width: 25%
.single-30-panel
  width: 30%
.panel
  display: inline-block

// inputs and buttons
.button
  display: block
  background-color: white
  padding: 7px 0
  width: 150px
  -webkit-appearance: none
  -moz-appearance: none
  border: none
  cursor: pointer
  font-size: 1rem
.button.peach-btn
  background-color: $peach
  color: white
input
  font-size: 16px
  border: 1px solid #e0dce0
  padding: 5px 3px


// background-color for sections
.gray-back
  background-color: $gray
.peach-back
  background-color: $peach

// temp stuff
.blue
  background-color: blue
.red
  background-color: red
.yellow
  background-color: yellow
.pink
  background-color: pink
