#subscribe
  position: relative
  min-height: 25vw
  overflow: hidden
  z-index: 1
  .background-text
    font-size: 25vw
    position: absolute
    top: -6vw
    left: -6vw
    color: white
    letter-spacing: .4rem
    display: flex
    justify-content: flex-start
    z-index: -1
  .section
    min-height: 25vw
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .heading
      margin-bottom: 30px
    .button
      display: inline-block
      width: 105px
