.section.four-panel#top_images
  padding: 15.625% 0
  position: relative
  .panel-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
  .panel
    width: calc(25% - 3px)
    height: 100%
  +medium-devices
    padding: 12.5% 0
    .panel
      width: calc(25% - 7px)
