.section#lookbook
  .panel-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: space-around
  .panel
    width: 23%
    position: relative
    .image-back
      width: 100%
      padding: 50% 0
