#explore
  .section
    padding: 25px 0
    display: flex
    justify-content: center
    align-items: center
  .single-25-panel
    padding: 15.625% 0
    position: relative
    .image-wrapper
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
  .single-30-panel
    margin-left: 10px
    p
      text-align: left
    .button
      margin: 15px 0
